
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

h3, 
.textContent h3 {
	font-family: "BentonSans Black";
	font-family: "GothamBook";
	font-size: 1.1em;
	font-weight: 300;
	line-height: 1.4;
}

nav {
	position: absolute;
	left: 0;
	right: 0;
}

.nav-item {
	display: inline-block;
	position: relative;
	margin-right: 1em;
}

.nav-link {
	display: inline-block;
	text-decoration: none;
	color: #c8c8c8;
	font-family: "Work Sans";
	font-size: 0.75em;
	text-transform: uppercase;
	letter-spacing: .8px;
	padding: 5px 0;
}

.container {
	width: 95%;
	margin: 0 auto;
}

.container {
	position: relative;
	width: 95%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	z-index: 5;
}

.container::after {
	content: '';
	display: block;
	height: 0;
	visibility: hidden;
	clear: both;
}

.brand-logo-container {
	float: left;
}

.navbar-collapse {
	float: left;
	padding-top: 3.5em;
}

.navbar-nav {
	margin-left: 2em;
}

.arrow {
	fill: #c8c8c8;
	margin-left: .2em;
	transform: rotate(0deg);
	transition: transform 300ms ease-in-out;
}

.nav-link:hover span .arrow {
	transform: rotate(-180deg);
}

.nav-sub-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%) translateY(-10px);
  padding-left: 0;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #ddd;
  box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
  visibility: hidden;
  opacity: 0;
  transition: 0.333s;
}

.nav-item:hover .nav-sub-menu {
	opacity: 1;
	visibility: visible;
	will-change: opacity;
	-weblit-transform: translateX(-50%) translateY(0);
	-moz-transform: translateX(-50%) translateY(0);
	-o-transform: translateX(-50%) translateY(0);
	transform: translateX(-50%) translateY(0);
}

.nav-item .nav-sub-menu li {
	display: inline-block;
	width: 180px;
	font-family: 'Work Sans';
	font-size: 14px;
/* 	font-weight: 700; */
}

.nav-item .nav-sub-menu li a {
	display: block;
  text-decoration: none;	
	padding: 5px 5px;
	color: #000;
}

.row {
	margin-left: -15px;
	margin-right: -15px;
}

.brand-logo-container {
	float: left;
}

.navbar-collapse {
	float: left;
	padding-top: 3.5em;
}

.navbar-nav {
	margin-left: 2em;
}

.nav-item {
	display: inline-block;
	position: relative;
	margin-right: 1em;
}

.hero-wrap {
	position: relative;
	width: 100%;
	/* height: 100%; */
	position: inherit;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px; /* min-width: 1200px */
  }
}


